source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "rspec", "~> 2.8.0"
  gem "rdoc", "~> 3.12"
  gem "cucumber", ">= 0"
  gem "bundler", ">= 1.0.0"
  gem "jeweler", "~> 1.8.4"
  gem "simplecov", ">= 0"
end

group :test do
  gem "simplecov", require: false
	gem "factory_girl"
  gem "turnip"
end


gem "activemdb"
gem "diff-lcs"
gem "pg"
gem "awesome_print"
gem "sequel"
gem "sinatra"
gem "gosu", ">= 0.7.0"
gem "unicodetiles", ">= 1.0.0"
gem "celluloid", ">= 0.13"
gem "yamler"
gem "win"
